<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>巨擘</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link href="Assets/css/about.css" type="text/css" rel="stylesheet"></link>
</head>

<body>
<div class="h_bg">
    <div class="head clearfix">
        <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
        <ul class="nav clearfix">
           <li class="now">
               <a href="index.html">
                   首页<p>Home</p>
               </a>
           </li>
           <li>
               <a href="about.html">
                   关于<p>About</p>
               </a>
           </li>
           <li>
               <a href="service.html">
                   游戏试玩<p>Service</p>
               </a>
           </li>
           <li>
               <a href="pictures.html" >
                   图片展示<p>pictures</p>
               </a>
           </li>
           <li>
               <a href="news.html">
                   动态<p>News</p>
               </a>
           </li>
           <li>
               <a href="contact.html">
                   联系我们<p>Contact</p>
               </a>
           </li>
        </ul>
        <div class="head_r">
            <div>
                <span>关注巨擘</span>
               <a href="login.html" class="ra">&nbsp;</a>
               <a href="login.html" class="rb">&nbsp;</a>
               <a href="login.html" class="rc">&nbsp;</a>
            </div>
            <div>
                <span>服务热线</span>
                <span class="yellow">400-400-0000</span>
            </div>
        </div>
    </div>
</div>
<div class="back">
<div class="team">
	<div class="title">
    	<span class="span1">TEAM</span><br />
        <span class="span2">公司团队</span>
    </div>
    <ul>
    	<li style="background-image:url(Assets/images/team-1.png);"><span>夏弥<br>高级UI设计师</span></li>
        <li style="background-image:url(Assets/images/team-2.png);"><span>夏弥<br>高级UI设计师</span></li>
        <li style="background-image:url(Assets/images/team-3.png);"><span>夏弥<br>高级UI设计师</span></li>
        <li style="background-image:url(Assets/images/team-4.png);"><span>夏弥<br>高级UI设计师</span></li>
        <li style="background-image:url(Assets/images/team-5.png);"><span>夏弥<br>高级UI设计师</span></li>
        <li style="background-image:url(Assets/images/team-6.png);"><span>夏弥<br>高级UI设计师</span></li>
        <li style="background-image:url(Assets/images/team-7.png);"><span>夏弥<br>高级UI设计师</span></li>
        <li style="background-image:url(Assets/images/team-8.png);"><span>夏弥<br>高级UI设计师</span></li>
    </ul>
</div>
<div class="leftone">
	<img src="Assets/images/about-left.png">
    <p>全新的顾问式服务模式，从网站策划、网站建设实施、网站推广、网站运营、售后服务等等环节，采用专门的客户经理全程跟踪式服务模式，全面改善和建立您的网站系统.我们是站在客户的立场上考虑策划方案的，出发点是中立的、以客户利益为首位的，我们永远不会因为要您购买某项产品和服务而误导您.锐格科技将客户一切资源的所有权都移交客户，让您永无后顾之忧患！</p>
</div>
<div class="rightone">
    <p>一直以来都坚持与时俱进，不断学习新的设计理念和开发技术，我们用最新的设计理念来服务我们的客服，达到良好的用户体验.用最新的开发技术来搭建网站和软件平台，从而为客户提供更加周到、细致、贴心的服务，以至于我们一直走在行业的前沿！我们坚信：创新是人类前进的永恒动力，技术有起点,创新没有终点！创新、务实、高效将是我们永远追求的目标！</p>
    <img src="Assets/images/about-right.png">
</div>
</div>
<ul class="foot clearfix">
        <li class="f_g">
            <div class="copyrighta"> Copyright&南京工业职业技术学院移动1811杨博程1802773122</div>

        </li>
    </ul>
</body>
</html>
