<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>我的网页</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
</head>

<body>
<div class="h_bg">
    <div class="head clearfix">
        <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
        <ul class="nav clearfix">
           <li class="now">
               <a href="index.html">
                   首页<p>Home</p>
               </a>
           </li>
           <li>
               <a href="about.html">
                   关于<p>About</p>
               </a>
           </li>
           <li>
               <a href="service.html">
                   游戏试玩<p>Service</p>
               </a>
           </li>
           <li>
               <a href="pictures.html" >
                   图片展示<p>pictures</p>
               </a>
           </li>
           <li>
               <a href="news.html">
                   动态<p>News</p>
               </a>
           </li>
           <li>
               <a href="contact.html">
                   联系我们<p>Contact</p>
               </a>
           </li>
        </ul>
        <div class="head_r">
            <div>
                <span>关注</span>
               <a href="login.html" class="ra">&nbsp;</a>
               <a href="login.html" class="rb">&nbsp;</a>
               <a href="login.html" class="rc">&nbsp;</a>
            </div>
            <div>
                <span>服务热线</span>
                <span class="yellow">123456</span>
            </div>
        </div>
    </div>
</div>
<!--幻灯片-->
<div class="banner banner_s"><img src="Assets/images/banner_a.jpg" alt=""/></div>
<!--幻灯片-->
<div class="space_hx">&nbsp;</div>
<!--主体盒子-->
<div class="scd scd_a clearfix">
	<div class="scd_l">
    	<div class="name">联系我们<span>/Contact</span></div>
        <ul class="s_nav">
        	<li class="now"><a href="contact.html">联系我们</a></li>
            <li><a href="book.html">在线留言</a></li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="scd_rh">
        	<div class="pst">
                当前位置：
                <a href="">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;
                <a href="" class="on">联系我们</a>
            </div>
        </div>
        <div class="scd_m">
        	<div class="contact">
            	<h1 style="font-size:20px; color:#333; font-weight:normal; margin-bottom:10px;">中国XXXXX游戏有限公司</h1>
                <p>地址：</p>
                <p>电话：</p>
                <p style="margin-bottom:30px;">邮箱：</p>
                <img src="Assets/upload/map.jpg" width="705" height="499" alt=""/>
            </div>
        </div>
    </div>
</div>
<div class="f_bg">
	<ul class="foot clearfix">
        <li class="f_g">
            <div class="copyrighta"> Copyright&南京工业职业技术学院移动1811杨博程1802773122</div>

        </li>
    </ul>
</div>


</body>
</html>
